{
  "expo": {
    "name": "Smartop",
    "slug": "smartop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartop.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Makine QR kodlarını taramak için kamera kullanılır",
        "NSLocationWhenInUseUsageDescription": "Makine konumlarını takip etmek için konum kullanılır"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.smartop.mobile",
      "edgeToEdgeEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBOMVLhs0Qd-jMrJFuv2s1Dt-H930hdX90"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B82F6",
          "defaultChannel": "smartop_notifications",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "312447db-9e47-4485-97da-eac78e1cc4b0"
      }
    },
    "owner": "smartop"
  }
}
